# display chamber temperature on lcd in place of feed rate
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% if printer["heater_bed"].target >= printer["gcode_macro bedfanvars"].threshold|int %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
    ~chamber{frame}~
  {% else %}
    ~chamber~
  {% endif %}
  { "%3.0f" % (printer["temperature_sensor chamber"].temperature,) }
  ~degrees~

[display_glyph chamber]
data:
  ................
  ...************.
  ..**.........**.
  .*.*........*.*.
  ************..*.
  *..*.......*..*.
  *..*.......*..*.
  *..*.......*..*.
  *..*.......*..*.
  *..*.......*..*.
  *..*.......*..*.
  *..*********..*.
  *.*........*.*..
  **.........**...
  ************....
  ................

[display_glyph chamber1]
data:
  ................
  ...************.
  ..*..........**.
  .*..........*.*.
  ************..*.
  *..........*..*.
  *....*..*..*..*.
  *....*..*..*..*.
  *...*..*...*..*.
  *...*..*...*..*.
  *....*..*..*..*.
  *..*********..*.
  *.*........*.*..
  **.........**...
  ************....
  ................

[display_glyph chamber2]
data:
  ................
  ...************.
  ..*..........**.
  .*..........*.*.
  ************..*.
  *..........*..*.
  *...*..*...*..*.
  *...*..*...*..*.
  *....*..*..*..*.
  *....*..*..*..*.
  *...*..*...*..*.
  *..*********..*.
  *.*........*.*..
  **.........**...
  ************....
  ................